version: '3'
services:
  jalno:
    image: ${JALNO_IMAGE}
    restart: unless-stopped
    tty: true
    ports: 
      - "${HTTP_PORT}:80"
      - "${HTTPS_PORT}:443"
    environment:
      NGINX_DOMAINS: ${JALNO_DOMAIN}
      CERTBOT_EMAIL: ${CERTBOT_EMAIL}
      JALNO_DB_HOST: mysql
      JALNO_DB_USER: jalno
      JALNO_DB_PASSWORD: ${MYSQL_PASSWORD}
      JALNO_DB_NAME: jalno


  mysql:
    image: mariadb:10.5
    restart: unless-stopped
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: jalno
      MYSQL_USER: jalno
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}